html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(0deg, #9ebd13 0%, rgba(0, 133, 82, 0.65) 100%), url(imgs/bg-r-min.jpg);
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-position: center center;
    position: relative;
    height: 100vh;

}

.title h1 {
    position: relative;
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}

.title h1:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: -2px;
    left: 50%;
    margin-left: -14px;
    background-color: #fff;
}

.title h1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 8px;
    left: 50%;
    margin-left: -50px;
    background-color: #fff;
}
.welcome, .service-sec {
    height: 100vh;
}

.welcome-title {
    font-family: 'Do Hyeon', sans-serif;
    font-size: 5.5rem;
    font-weight: 300;
    line-height: 1.2;
    text-shadow: 3px 3px 0 rgba(3, 101, 29, 0.49);
}

a {
    text-decoration: none;
    color: #111;
}

a:focus,
a:hover {
    color: #111;
    text-decoration: none;
}
.card {
    background: #fff6;
    box-shadow: 3px 3px 0px 0px rgba(0, 133, 82, 0.65), 6px 6px 0px 0px rgba(3, 101, 29, 0.49);
}



.services i {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    color: white;
}

@keyframes bounce {

    0%,
    100%,
    20%,
    50%,
    80% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px)
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.services i {
    animation-name: bounce;
}

.bottom-gress-wrapper {
    height: 7rem;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    transform: translate3d(0, 0, 0);
}

.bottom-gress {
    width: 300%;
    background-image: url(imgs/grass.png);
    height: 100%;
    transform: translate3d(0, 0, 0);
    background-repeat: repeat-x;
    animation: moveSlideshow 90s linear infinite;
}

@keyframes moveSlideshow {
    100% {
        transform: translateX(-66.6666%);
    }
}

.cd {
    max-width: 200px;
    max-height: 200px;
    margin: auto;
    margin-bottom: -117px;
    clip-path: polygon(100% 0%, 0% 0%, 0% 50%, 100% 50%);
}

.cd img {
    -webkit-animation: cd 25s infinite linear;
}

@-webkit-keyframes cd {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

/*Responsive css*/

@media only screen and (max-width: 600px) {
    .welcome-title {
        font-size: 3rem;
        font-weight: 300;
        line-height: 1.2;
    }

    .cd {
        margin-bottom: -107px;
    }
    .service-sec-last{
        margin-bottom: 5rem;
    }
    
}






